# android-mvvm-template

app/: build.gradle
app/src/androidTest/java/com/fujiyama/pulp/mvvmpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fujiyama/pulp/mvvmpattern/: App.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/data/local/db/: AppDatabase.java  AppDatabaseHelper.java  IDatabaseHelper.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/data/local/db/dao/: UserDao.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/data/local/prefs/: AppPreferencesHelper.java  IPreferencesHelper.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/data/manager/: IDataManager.java  LoginManager.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/data/model/db/: User.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/data/remote/: ApiEndpoint.java  ApiHeader.java  AppApiHelper.java  IApiHelper.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/di/: IApiInfo.java  IDatabaseInfo.java  IPreferencesInfo.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/di/builder/: ActivityBuilder.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/di/component/: IAppComponent.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/di/module/: AppModule.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/ui/login/: ILoginNavigator.java  LoginActivity.java  LoginModule.java  LoginViewModel.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/util/: Animation.java  Binder.java  Common.java  Constant.java  Drawable.java  Logger.java  Network.java  PlayStore.java  Screen.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/util/factory/: ViewModelProviderFactory.java
app/src/main/java/com/fujiyama/pulp/mvvmpattern/util/rx/: AppSchedulerProvider.java  ISchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml
app/src/test/java/com/fujiyama/pulp/mvvmpattern/: ExampleUnitTest.java
