apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fujiyama.pulp.mvvmpattern"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * Dagger
     */
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    /**
     * Dagger Android
     */
//    implementation 'com.google.dagger:dagger-android:2.19'
//    implementation 'com.google.dagger:dagger-android-support:2.19'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'

    /**
     * ButterKnife
     */
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    /**
     * RxJava2
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    /**
     * Timber
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /**
     * Android Priority Job Queue
     */
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'

    /**
     * Google Cloud Messaging Network Manager
     */
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    /**
     * RecyclerView
     */
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * Room
     */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    /**
     * Lifecycle, ViewModel and LiveData
     */
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    /**
     * RxRelay2
     */
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    /**
     * RxLint
     */
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.2'

    /**
     * Fast Android Networking
     */
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    /**
     * Glide (Media management and image loading)
     */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
